{
  "settings": {
    "name": "EMAIL / MISC",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#2b0680",
        "secondaryColor": "#bfcecb",
        "successColor": "#00a885",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      }
    },
    "versionFirst": "3.10.5",
    "uniqCompNum": 12,
    "versionPublish": "3.10.5",
    "favicon": "",
    "noImageResize": ""
  },
  "pages": {
    "first.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "msg-box8",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButton": true,
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "<br>Welcome to SMI Plan<br><span style=\"font-weight: normal;\">&nbsp;Powered by Money Guide Pro</span>",
          "text": "<p>Lorem lean startup ipsum product market fit customer development acquihire technical cofounder. User engagement A/B testing shrink a market venture capital pitch deck. Lorem lean startup ipsum product market fit customer development acquihire technical cofounder. User engagement A/B testing shrink a market venture capital pitch deck.&nbsp;</p><p><br></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">LOGIN</a>",
          "_customHTML": "<section class=\"mbr-section article\" style=\"background-color: rgb(242, 242, 242); padding-top: 50px; padding-bottom: 120px;\">\n\n    \n    <div class=\"container\">\n        <div class=\"row\">\n            <div class=\"col-md-8 col-md-offset-2 text-xs-center\">\n              <img src=\"https://dcktxkaneetr8.cloudfront.net/smifund/smi-crown-mark-black.png\" style=\"width: 100px;\">  <h3 class=\"mbr-section-title display-2 mbr-editable-content\" code-editable-id=\"90\"><br>Welcome to SMI Plan<br><span style=\"font-weight: normal;\">&nbsp;Powered by Money Guide Pro</span></h3>\n                <div class=\"lead mbr-editable-full\" code-editable-id=\"91\"><p>Lorem lean startup ipsum product market fit customer development acquihire technical cofounder. User engagement A/B testing shrink a market venture capital pitch deck. Lorem lean startup ipsum product market fit customer development acquihire technical cofounder. User engagement A/B testing shrink a market venture capital pitch deck.&nbsp;</p></div>\n                <div><a class=\"btn mbr-editable-button btn-success\" href=\"https://mobirise.com\" code-editable-id=\"92\">CLICK HERE TO GET STARTED</a></div>\n            </div>\n        </div>\n    </div>\n\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": ".mbr-section-title, p {\n\tcolor: #000;\n}\n.mbr-section-title SPAN {\n\tfont-size: 19px;\n}\n",
          "_customTemplate": true,
          "_anchor": "msg-box3-0"
        }
      ]
    },
    "index.html": {
      "settings": {},
      "components": [
        {
          "_inherit": "header1",
          "_tags": [
            "Theme"
          ],
          "_name": "header5",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false,
            "contentAlign": "left",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "title": "Welcome to SMI Plan",
          "text": "Powered by Money Guide Pro<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">CLICK HERE TO GET STARTED</a>",
          "_customHTML": "<section class=\"mbr-section mbr-section-hero mbr-section-full\" style=\"background-color: rgb(239, 239, 239);\">\n\n    \n\n    <div class=\"mbr-table-cell\">\n\n        <div class=\"container\">\n            <div class=\"row\">\n                <div class=\"mbr-section col-md-10\">\n <img src=\"https://dcktxkaneetr8.cloudfront.net/smifund/smi-crown-mark-black.png\" style=\"width: 100px;\"> \n                   <br><br><h1 class=\"mbr-section-title display-1 mbr-editable-content\" code-editable-id=\"194\">Welcome to SMI Plan</h1>\n                    <p class=\"mbr-section-lead lead mbr-editable-content\" style=\"font-size: 24px; color: rgb(156, 154, 154);\" code-editable-id=\"195\">Powered by Money Guide Pro<br></p> <div class=\"lead mbr-editable-full\" code-editable-id=\"196\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce gravida commodo erat fermentum sagittis. Sed nec semper justo. Morbi lobortis malesuada vehicula. Proin ac risus lobortis, porta libero vel, dapibus tortor. Vestibulum porta condimentum nunc in mollis. Nulla egestas mattis finibus. Sed vitae justo et lacus rhoncus volutpat. Sed non consequat risus, et gravida nulla.&nbsp;<div></div><div><br></div></div>\n                    <div>\n                                            <h4 class=\"h-black mbr-editable-content\" code-editable-id=\"197\"><strong>Getting Started</strong></h4>  </div>\n                                            <p class=\"lead mbr-editable-full\" code-editable-id=\"198\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce gravida commodo erat fermentum sagittis. Sed nec semper justo. Morbi lobortis malesuada vehicula. Proin ac risus lobortis, porta libero vel, dapibus tortor. Vestibulum porta condimentum nunc in mollis. Nulla egestas mattis finibus. Sed vitae justo et lacus rhoncus volutpat. Sed non consequat risus, et gravida nulla.&nbsp;</p>\n                                      \n                     \n                    <div class=\"mbr-section-btn\"><a class=\"btn btn-lg btn-primary mbr-editable-button\" href=\"https://mobirise.com\" code-editable-id=\"199\">CLICK HERE TO GET STARTED</a></div><br><br><div>\n                                            <h4 class=\"h-black mbr-editable-content\" code-editable-id=\"200\"><strong>After You Enter Your Information</strong></h4>\n                                            <p class=\"lead mbr-editable-full\" code-editable-id=\"201\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce gravida commodo erat fermentum sagittis. Sed nec semper justo. Morbi lobortis malesuada vehicula. Proin ac risus lobortis, porta libero vel, dapibus tortor. Vestibulum porta condimentum nunc in mollis. Nulla egestas mattis finibus. Sed vitae justo et lacus rhoncus volutpat. Sed non consequat risus, et gravida nulla.&nbsp;</p>\n                                        </div>\n                     \n                    <div class=\"mbr-section-btn\"><a class=\"btn btn-lg btn-primary mbr-editable-button\" href=\"https://mobirise.com\" code-editable-id=\"202\">LOG BACK IN</a></div>\n                    \n                </div>\n            </div>\n        </div>\n    </div>\n\n    \n\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": "@import url(undefined);\n.mbr-section-title {\n\tcolor: #000;\n\tfont-size: 48px;\n}\n.mbr-section-lead {\n\tcolor: #9c9a9a;\n}\n",
          "_customTemplate": true,
          "_anchor": "header5-9"
        },
        {
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extFeatures10",
          "_styles": {
            ".etl-icon": {
              "color": "#333333"
            }
          },
          "_anchor": "extFeatures10-8",
          "_params": {
            "iconsColor": "#333333",
            "blocks": "2",
            "paddingTop": 2,
            "paddingBottom": 2,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@ADDONS_PATH@/mobirise3-blocks/components/_images/img_extHeader14_bg.jpg",
            "bgColor": "#e9e9e9",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#151515",
            "showTitle": true,
            "showSubtitle": true
          },
          "mainTitle": "TIMELINE BLOCK",
          "mainSubtitle": "Lorem ipsum dolor sit amet, consectetur adipiscing elit",
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-extFeatures2",
              "name": "layers",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "title1": "1. Complete Your Profile",
          "text1": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "title2": "2. Log Back In",
          "text2": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "upload",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "linegraph",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "title3": "3. Smart Watch",
          "text3": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "title4": "4. Design out of the box",
          "text4": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "heart",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "pencil",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "title5": "5. Awesome Reports",
          "text5": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "title6": "6. Multi Homepages",
          "text6": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-extFeatures2",
              "name": "layers",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "media7": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "upload",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "title7": "7. Responsive Design",
          "text7": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "title8": "8. Smart Watch",
          "text8": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "media8": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "linegraph",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "media9": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "heart",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "title9": "9. Design out of the box",
          "text9": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "title10": "10. Awesome Reports",
          "text10": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "media10": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "pencil",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "media11": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "heart",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "title11": "11. Design out of the box",
          "text11": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "title12": "12. Awesome Reports",
          "text12": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "media12": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "pencil",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          }
        }
      ]
    }
  }
}